# TaramaMVC

./: ConfigurationManager.cs  Program.cs  TaramaMVC.csproj  TaramaMVC.sln  appsettings.json  libman.json
Controllers/: AccountController.cs  ApiKeyController.cs  GrupController.cs  HomeController.cs  KadromuzController.cs  ParamController.cs  PersonelYayinBilgileriController.cs  PersonellerController.cs  RoleController.cs  YayinAlintiBilgisiController.cs  YonetimController.cs
Helper/: Helperim.cs
Migrations/: 20230105092221_mig1.Designer.cs  20230105092221_mig1.cs  20230109190337_mig1.Designer.cs  20230109190337_mig1.cs  20230124135049_Mig1.Designer.cs  20230124135049_Mig1.cs  20230124175451_mig2.Designer.cs  20230124175451_mig2.cs  20230204220738_v1.Designer.cs  20230204220738_v1.cs  20230204221021_v2.Designer.cs  20230204221021_v2.cs  20230218205934_mig1.Designer.cs  20230218205934_mig1.cs  20230303070455_MyCommand1.Designer.cs  20230303070455_MyCommand1.cs  20230303144915_MyCommand.Designer.cs  20230303144915_MyCommand.cs  20230524161455_mig01.Designer.cs  20230524161455_mig01.cs  20230531131624_mig001.Designer.cs  20230531131624_mig001.cs  DatabaseContextModelSnapshot.cs
Models/: AnaBilimDali.cs  ApiKeys.cs  AppUser.cs  ApplicationDbContext.cs  BaseEntity.cs  DatabaseContext.cs  ErrorViewModel.cs  Login.cs  LoginModel.cs  Mappers.cs  MessageModel.cs  Organic_Result.cs  Parametreler.cs  Personel.cs  PersonelYayinBilgileri.cs  RoleEdit.cs  RoleModification.cs  RoleUsersTH.cs  TempModel.cs  User.cs  YayinAlintiBilgisi.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
Views/ApiKey/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Grup/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index2.cshtml  Raporlar.cshtml  Test.cshtml
Views/Kadromuz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Param/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PersonelYayinBilgileri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Personeller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindIndex.cshtml  GenerikTemplate.cshtml  Index.cshtml  Message.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: BodySVG.cshtml  GenelBtn.cshtml  Navbar.cshtml  _Layout -yedek.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout9999.cshtml  _Layout_x.cshtml
Views/YayinAlintiBilgisi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Yonetim/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: pivot.min.js
wwwroot/js/ChartJsExt/: jspdfext.js
